<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>flex弹性布局 | 蜗牛浪迹天涯</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="https://bu.dusays.com/2023/11/08/654af68b25bb8.jpg"><!-- index.css--><link rel="stylesheet" href="/css/index.css"><!-- inject head--><link rel="stylesheet" href="https://cdn3.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><link rel="stylesheet" href="/lib/snackbar.min.css"><!-- comment--><script src="https://cdn.staticfile.org/twikoo/1.6.26/twikoo.all.min.js"></script><!-- pace 胶囊加载条(Capsule loading bar)--><script src="https://cdn.bootcdn.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!-- search--><script src="https://cdn.bootcdn.net/ajax/libs/lunr.js/2.3.9/lunr.min.js"></script><!-- aplayer--><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/Swiper/9.2.4/swiper-bundle.min.css"><!-- echarts--><script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.4.2/echarts.min.js"></script><!-- 灰色纪念日(Gray Anniversary)--><!-- Open Graph--><meta name="description" content="flex 弹性布局认识 flexbox Flexbox 翻译为弹性盒子: 弹性盒子是一种用于按行或按列布局元素的一维布局方法 ; 元素可以膨胀以填充额外的空间, 收缩以适应更小的空间; 通常我们使用 Flexbox 来进行布局的方案称之为 flex 布局(flex layout); flex"><!-- pwa--><script>(win => {
        win.saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay,
                }
                localStorage.setItem(key, JSON.stringify(item))
            },

            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        }

        const DarkModeStatus = localStorage.getItem('theme')
        if (DarkModeStatus !== null) {
            if (DarkModeStatus === 'dark') {
                document.documentElement.setAttribute('data-theme', 'dark')
            } else {
                document.documentElement.setAttribute('data-theme', 'light')
            }
        }

        const asideStatus = saveToLocal.get('aside-status')
        if (asideStatus !== undefined) {
            if (asideStatus === 'hide') {
                document.documentElement.classList.add('hide-aside')
            } else {
                document.documentElement.classList.remove('hide-aside')
            }
        }
    }
)(window)

console.log(
    "%c🔥 程序：Hexo | 主题：Hexo-Theme-Solitude | 作者：王卓Sco、亦封 | Github: https://github.com/DuoSco/Hexo-theme-solitude | 版本：v1.3.0 😄",
    "color: #fff; background: linear-gradient(-25deg, #a8edea, #fed6e3); padding: 8px 15px; border-radius: 8px; text-shadow: 2px 2px 4px white; color: black;"
);
</script><div><script src="/js/utils.js"></script><script src="/js/main.js"></script></div><!-- custom inject--><script>console.log("head")</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":true,"path":"/search.xml"},
    runtime: '2024-01-01 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.png'
    },
    hightlight: {
        enable: true,
        limit: 200,
        expand: false,
        copy: true,
    },
    lightbox: true,
    randomlinks: false,
    lang: {
        theme: {
            dark: '已切换至深色模式',
            light: '已切换至浅色模式',
        },
        copy: {
            success: '复制成功',
            error: '复制失败',
        },
        backtop: '返回顶部',
        time: {
            recent: '最近',
            yesterday: '昨天',
            berforeyesterday: '前天',
            daybefore: '天前',
            runtime: '天',
        },
        sayhello: {
            morning: `一日之计在于晨`,
            noon: `吃饱了才有力气干活`,
            afternoon: `集中精力，攻克难关`,
            night: `不要太劳累了，早睡更健康`,
            goodnight: `睡个好觉，保证精力充沛`,
        },
        search: {
            empty: '找不到你查询的内容：${query}',
            hit: '找到 ${hits} 条结果，用时 ${time} 毫秒',
            placeholder: '输入关键词快速查找',
        }
    },
    covercolor: {
        enable: true
    },
    comment: {
        enable: true,
        type: 'twikoo',
        commentBarrage: true,
        randomInfoStart: ["聪敏的","可爱的","美丽的"],
        randomInfoEnd: ["白菜","小可爱","小仙女"],
        twikoo: {
            url: 'https://twikoo.sondy.top/',
            accessToken: 'accessToken'
        },
        waline: {
            url: '',
        }
    },
    rightside: {
        enable: false
    },
    ai:{
        enable: false,
        key: '',
        talk: '我是王卓Sco开发的摘要生成助理ScoGPT，ScoGPT在静态部署时进行摘要的撰写，并且在访客访问时通过ScoCorrection转译后的文本摘要实现工具。我在这里只负责已经生成的摘要显示，你无法与我直接沟通，但我可以回答一些预设的问题。',
        randomPost: false,
    },
    music:{
        enable: true,
    }
}</script><meta name="generator" content="Hexo 6.3.0"></head><body id="body"><!-- loading--><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img" src= "/img/loading.gif" data-lazy-src="https://bu.dusays.com/2023/11/08/654af68b25bb8.jpg" alt="loading image"></div></div><script>const preloader = {
    endLoading: () => {
        document.getElementById('loading-box').classList.add('loaded');
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
    },
    removePaceDone: () => {
        document.getElementById('body').classList = 'pace-done';
    }
}
window.addEventListener('load', () => {
    preloader.endLoading();
});
window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});
document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});</script><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="scoicon sco-close-fill"></i></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">互动</div><div class="author-content-item-title">最新评论</div></div><div class="aside-list"></div></div></div><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/Hexo/">Hexo<sup>4</sup></a><a href="/tags/JavaScript/">JavaScript<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023/')" href="javascript:void(0);"><span class="card-archive-list-date">2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">16</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换" href="javascript:void(0);"><i class="scoicon sco-moon-clear-fill"></i></a></div><div class="console-btn-item" id="consoleHideAside"><a class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制" href="javascript:void(0);"><i class="scoicon sco-side-bar-fill"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><a class="music-switch" title="音乐开关" href="javascript:void(0);"><i class="scoicon sco-disc-fill"></i></a></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="sco.switchCommentBarrage()"><a class="commentBarrage"><i class="scoicon sco-chat-fill"></i></a></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()" href="javascript:void(0);"><i class="scoicon sco-moon-clear-fill"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/DuoSco/Hexo-Theme-solitude" title="Solitude"><img class="back-menu-item-icon" src="https://bu.dusays.com/2023/11/08/654af68b25bb8.jpg" alt="项目"><span class="back-menu-item-text">Solitude</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="scoicon sco-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="scoicon sco-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="scoicon sco-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="scoicon sco-wifi-fill"></i><span>鱼塘</span></a></li><li><a class="site-page child" href="/links/"><i class="scoicon sco-group-fill"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="scoicon sco-gift-fill"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/equipment/"><i class="scoicon sco-laptop-line"></i><span>装备</span></a></li><li><a class="site-page child" href="/tlink/"><i class="scoicon sco-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="scoicon sco-laptop-line"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="scoicon sco-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/Hexo/">Hexo<sup>4</sup></a><a href="/tags/JavaScript/">JavaScript<sup>1</sup></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon scoicon sco-more-fill"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/DuoSco/Hexo-Theme-solitude" title="Solitude"><img class="back-menu-item-icon" src="https://bu.dusays.com/2023/11/08/654af68b25bb8.jpg" alt="项目"><span class="back-menu-item-text">Solitude</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页" target="_self"><span class="scoicon">首页</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">flex弹性布局</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="scoicon sco-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="scoicon sco-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="scoicon sco-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="scoicon sco-wifi-fill"></i><span>鱼塘</span></a></li><li><a class="site-page child" href="/links/"><i class="scoicon sco-group-fill"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="scoicon sco-gift-fill"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/equipment/"><i class="scoicon sco-laptop-line"></i><span>装备</span></a></li><li><a class="site-page child" href="/tlink/"><i class="scoicon sco-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="scoicon sco-laptop-line"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="scoicon sco-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button only-home" id="travellings_button"><a class="site-page" href="https://www.travellings.cn/go.html" title="开往-友链接力" target="_blank"><i class="scoicon sco-train-line"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="scoicon sco-signal-tower-fill"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="scoicon sco-search-line"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><i class="scoicon sco-dashboard-fill"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="scoicon sco-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="scoicon sco-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://img2.baidu.com/it/u=30306496,2334969656&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=889&amp;h=500" alt="flex弹性布局"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/Web前端开发/">Web前端开发</a></span><div class="tag_share"><div class="post-meta__tag-list"></div></div></div></div><h1 class="post-title">flex弹性布局</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="meta_posted 2023-02-26 10:00:00"><i class="post-meta-icon scoicon sco-calendar-todo-fill"></i><time datetime="2023-02-26T02:00:00.000Z">2023-02-26T02:00:00.000Z</time></span><span class="post-meta-date" title="meta_updated 2023-12-22 22:53:43"><i class="post-meta-icon scoicon sco-refresh-line"></i><time datetime="2023-12-22T14:53:43.558Z">2023-12-22T14:53:43.558Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon scoicon sco-word-fill" title="文章字数"></i><span class="word-count">3.9k</span><span class="post-meta-separator"></span><i class="post-meta-icon scoicon sco-clock-fill" title="阅读耗时"></i><span>15 min</span></span><span class="post-meta-position" title="作者IP归属地为衡阳"><i class="post-meta-icon scoicon sco-map-pin-fill"></i><span>衡阳</span></span><a class="post-meta-pv" href="/2023/02/26/Web%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/103_%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/10304_Flex/" title="文章热度"><i class="post-meta-icon scoicon sco-fire-fill"></i><span id="twikoo_visitors"><i class="scoicon sco-loading-line"></i></span></a><span class="post-meta-commentcount" title="评论数" onclick="sco.scrollTo('post-comment')"><i class="scoicon sco-chat-fill"></i><a href="/2023/02/26/Web%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/103_%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/10304_Flex/#post-comment"><span id="twikoo-count"><i class="scoicon sco-loading-line"></i></span></a></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><meta name="referrer" content="no-referrer" />

<h1 id="flex-弹性布局"><a href="#flex-弹性布局" class="headerlink" title="flex 弹性布局"></a>flex 弹性布局</h1><h2 id="认识-flexbox"><a href="#认识-flexbox" class="headerlink" title="认识 flexbox"></a>认识 flexbox</h2><ul>
<li>Flexbox 翻译为弹性盒子:<ul>
<li>弹性盒子是一种用于按行或按列布局元素的一维布局方法 ;</li>
<li>元素可以膨胀以填充额外的空间, 收缩以适应更小的空间;</li>
<li>通常我们使用 Flexbox 来进行布局的方案称之为 flex 布局(flex layout);</li>
</ul>
</li>
<li>flex 布局是目前 web 开发中使用最多的布局方案：<ul>
<li>flex 布局（Flexible 布局，弹性布局）;</li>
<li>目前特别在移动端可以说已经完全普及;</li>
<li>在 PC 端也几乎已经完全普及和使用, 只有非常少数的网站依然在用浮动来布局</li>
</ul>
</li>
</ul>
<h2 id="与传统布局的对比"><a href="#与传统布局的对比" class="headerlink" title="与传统布局的对比"></a>与传统布局的对比</h2><ul>
<li><p>传统布局</p>
<ul>
<li>兼容性好</li>
<li>布局繁琐</li>
<li>局限性，不能在移动端很好的布局</li>
</ul>
</li>
<li><p>flex 弹性布局</p>
<ul>
<li>操作方便，布局极为简单，移动端应用很广泛</li>
<li>PC 端浏览器支持情况较差</li>
<li>IE 11 或更低版本，不支持或仅部分支持</li>
</ul>
</li>
<li><p>建议：</p>
<ul>
<li>如果是 PC 端页面布局，我们还是传统布局。</li>
<li>如果是移动端或者不考虑兼容性问题的 PC 端页面布局，我们还是使用 flex 弹性布局</li>
</ul>
</li>
</ul>
<h2 id="flex-布局初体验"><a href="#flex-布局初体验" class="headerlink" title="flex 布局初体验"></a>flex 布局初体验</h2><p><img src= "/img/loading.gif" data-lazy-src="https://s1.vika.cn/space/2023/02/26/1a5797a10cc84dae91561595a2f3a001" alt="1656553355551"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="comment">/* 01 给 div 只需要添加 “display：flex” 即可 */</span></span></span><br><span class="line"><span class="language-css">    <span class="selector-tag">div</span> &#123;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">display</span>: flex;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">width</span>: <span class="number">600px</span>;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">height</span>: <span class="number">200px</span>;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">background-color</span>: <span class="number">#fac090</span>;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">    <span class="comment">/* 02 span 直接给宽度和高度，背景颜色，还有蓝色边框*/</span></span></span><br><span class="line"><span class="language-css">    <span class="selector-tag">span</span> &#123;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">width</span>: <span class="number">150px</span>;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">height</span>: <span class="number">100px</span>;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">background-color</span>: <span class="number">#95b3d7</span>;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#116ddd</span>;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">  </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="flex-布局原理"><a href="#flex-布局原理" class="headerlink" title="flex 布局原理"></a>flex 布局原理</h2><ul>
<li><p>flex 是 flexible Box 的缩写，意为”弹性布局”，用来为盒状模型提供最大的灵活性，任何一个容器都可以指定为 flex 布局。</p>
</li>
<li><p><strong>当我们为父盒子设为 flex 布局以后，子元素的 float、clear 和 vertical-align 属性将失效。</strong></p>
</li>
<li><p>伸缩布局 &#x3D; 弹性布局 &#x3D; 伸缩盒布局 &#x3D; 弹性盒布局 &#x3D; flex 布局</p>
</li>
<li><p>采用 Flex 布局的元素，称为 <strong>Flex 伸缩容器</strong>（flex container），简称”容器”。它的所有子元素自动成为容器成员，称为 <strong>Flex 伸缩项</strong>（flex item），简称”项目”。</p>
<ul>
<li>体验中 div 就是 flex 父容器。</li>
<li>体验中 span 就是 子容器 ,也叫 flex 项目</li>
<li>子容器可以横向排列也可以纵向排列</li>
</ul>
</li>
<li><p>总结 flex 布局原理：</p>
<ul>
<li>就是通过给父盒子添加 flex 属性，来控制子盒子的位置和排列方式</li>
</ul>
</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.vika.cn/space/2023/02/26/101eac6b5771471aa7c713f3f8350221" alt="1656553831510"></p>
<h2 id="flex-布局父元素常见属性"><a href="#flex-布局父元素常见属性" class="headerlink" title="flex 布局父元素常见属性"></a>flex 布局父元素常见属性</h2><ul>
<li><p>以下由 6 个属性是对父元素设置的</p>
<ul>
<li><p><strong>flex-direction</strong>：设置主轴的方向</p>
</li>
<li><p><strong>justify-content</strong>：设置主轴上的子元素排列方式</p>
</li>
<li><p><strong>flex-wrap</strong>：设置子元素是否换行</p>
</li>
<li><p><strong>align-content</strong>：设置侧轴上的子元素的排列方式（多行）</p>
</li>
<li><p><strong>align-items</strong>：设置侧轴上的子元素排列方式（单行）</p>
</li>
<li><p><strong>flex-flow</strong>：复合属性，相当于同时设置了 flex-direction 和 flex-wrap</p>
</li>
</ul>
</li>
</ul>
<h2 id="flex-direction-主轴方向"><a href="#flex-direction-主轴方向" class="headerlink" title="flex-direction 主轴方向"></a>flex-direction 主轴方向</h2><ul>
<li>01 主轴与侧轴<ul>
<li>在 flex 布局中，是分为主轴和侧轴两个方向，同样的叫法有 ： 行和列、x 轴和 y 轴<ul>
<li>默认主轴方向就是 x 轴方向，水平向右</li>
<li>默认侧轴方向就是 y 轴方向，水平向下</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.vika.cn/space/2023/02/26/a69f0458ce5a4433999c05a829c811c9" alt="1656554108426"></p>
<ul>
<li>02 属性值<ul>
<li>flex-direction 属性决定主轴的方向（即项目的排列方向）</li>
<li>注意： 主轴和侧轴是会变化的，就看 flex-direction 设置谁为主轴，剩下的就是侧轴。而我们的子元素是跟着主轴来排列的</li>
</ul>
</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.vika.cn/space/2023/02/26/79a128a05f924139a389d27a8c6deeb6" alt="1656554168421"></p>
<ul>
<li>在伸缩布局中，默认情况下水平方向是主轴，默认情况下主轴的起点在伸缩容器的最左边,默认情况下所有的伸缩项都是从主轴的起点开始排版的, 但是我们也可以通过属性来修改主轴的起点的位置<ul>
<li><strong>flex-direction: 用于修改主轴起点的位置</strong></li>
<li><strong>row: 起点在伸缩容器的最左边，终点在伸缩容器的最右边.从左至右的排版，默认的取值</strong></li>
<li><strong>row-reverse: 起点在伸缩容器的最右边，终点在伸缩容器的最左边，从右至左的排版</strong></li>
<li><strong>column: 起点在伸缩容器的最顶部，终点在伸缩容器的最底部，从上至下的排版</strong><ul>
<li>注意点:在伸缩布局中主轴和侧轴永远都是十字交叉的，只要主轴的方向发生了变化，侧轴也会发生变化</li>
</ul>
</li>
<li><strong>column-reverse: 起点在伸缩容器的最底部，终点在伸缩容器的最顶部，从下至上的排版</strong></li>
</ul>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">flex-direction</span>: row; <span class="comment">/* 伸缩项从左到右排列 默认项 */</span></span><br><span class="line"><span class="attribute">flex-direction</span>: row-reverse; <span class="comment">/* 伸缩项从右到左排列 */</span></span><br><span class="line"><span class="attribute">flex-direction</span>: column; <span class="comment">/* 设置主轴为 y 轴,伸缩项从上到下排列 */</span></span><br><span class="line"><span class="attribute">flex-direction</span>: column-reverse; <span class="comment">/* 设置主轴为 y 轴,伸缩项从下到上排列 */</span></span><br></pre></td></tr></table></figure>

<h2 id="justify-content-主轴元素排列"><a href="#justify-content-主轴元素排列" class="headerlink" title="justify-content 主轴元素排列"></a>justify-content 主轴元素排列</h2><ul>
<li><strong>justify-content 属性定义了项目在主轴上的对齐方式</strong></li>
<li>注意： 使用这个属性之前一定要确定好主轴是哪个</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.vika.cn/space/2023/02/26/8ae75e7d4c834a9bb2ae63670c902f5c" alt="1656554254171"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">flex-direction</span>: row; <span class="comment">/* 主轴为 x 轴*/</span></span><br><span class="line"><span class="attribute">justify-content</span>: flex-start; <span class="comment">/* 伸缩项从左到右排列 类似于左对齐*/</span></span><br><span class="line"><span class="attribute">justify-content</span>: flex-end; <span class="comment">/* 伸缩项从右到左排列 类似于右对齐*/</span></span><br><span class="line"><span class="attribute">justify-content</span>: center; <span class="comment">/* 居中对齐 */</span></span><br><span class="line"><span class="attribute">justify-content</span>: space-between; <span class="comment">/* 两端贴边,再平分剩余空间 类似于两端对齐 */</span></span><br><span class="line"><span class="attribute">justify-content</span>: space-around; <span class="comment">/* 平分剩余空间 */</span></span><br></pre></td></tr></table></figure>

<h2 id="flex-wrap-子元素换行"><a href="#flex-wrap-子元素换行" class="headerlink" title="flex-wrap 子元素换行"></a>flex-wrap 子元素换行</h2><ul>
<li>默认情况下，项目都排在一条线（又称”轴线”）上。flex-wrap 属性定义，flex 布局中默认是不换行的。</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.vika.cn/space/2023/02/26/dd36735cd10f4bd5b9ccf0f6b9d23696" alt="1656554319839"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">1.默认情况下如果伸缩容器的一行放不下所有的伸缩项，那么系统会自动等比压缩所有的伸缩项</span></span><br><span class="line"><span class="comment">2.在伸缩容器中有一个叫做 flex-wrap 属性，专门用于控制放不下是否需要换行的</span></span><br><span class="line"><span class="comment">默认的取值:</span></span><br><span class="line"><span class="comment">	flex-wrap : 不换行</span></span><br><span class="line"><span class="comment">	wrap : 放不下就换行而不是等比压缩</span></span><br><span class="line"><span class="comment">	wrap-reverse : 放不下就换行，以行为单位进行反转*/</span></span><br><span class="line"><span class="attribute">flex-wrap</span>: nowrap;</span><br><span class="line"><span class="attribute">flex-wrap</span>: wrap;</span><br><span class="line"><span class="attribute">flex-wrap</span>: wrap-reverse;</span><br></pre></td></tr></table></figure>

<h2 id="align-items-侧轴元素排列-单行"><a href="#align-items-侧轴元素排列-单行" class="headerlink" title="align-items 侧轴元素排列(单行)"></a>align-items 侧轴元素排列(单行)</h2><ul>
<li>该属性是控制子项在侧轴（默认是 y 轴）上的排列方式 在子项为单项（单行）的时候使用</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.vika.cn/space/2023/02/26/aea6e1c21d7342ce8b23f085ebd3956e" alt="1656554369596"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 告诉浏览器排版好的伸缩项需要和侧轴的起点对齐*/</span></span><br><span class="line"><span class="attribute">align-items</span>: flex-start;</span><br><span class="line"><span class="attribute">align-items</span>: flex-end;</span><br><span class="line"><span class="attribute">align-items</span>: center;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* baseline:让所有伸缩项中的基线在一条直线上对齐*/</span></span><br><span class="line"><span class="attribute">align-items</span>: baseline;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* stretch (拉伸对齐/等高对齐):</span></span><br><span class="line"><span class="comment">让所有的伸缩项的高度变为侧轴的高度</span></span><br><span class="line"><span class="comment">注意点:</span></span><br><span class="line"><span class="comment">	如果需要设置为拉伸对齐，那么伸缩项不能设置高度,如果伸缩项设置了高度，那么拉伸对齐就会失效 */</span></span><br><span class="line"><span class="attribute">align-items</span>: stretch;</span><br></pre></td></tr></table></figure>

<h2 id="align-content-侧轴元素排列-多行"><a href="#align-content-侧轴元素排列-多行" class="headerlink" title="align-content 侧轴元素排列(多行)"></a>align-content 侧轴元素排列(多行)</h2><ul>
<li>设置子项在侧轴上的排列方式,并且只能用于子项出现 换行 的情况（多行），在单行下是没有效果的。</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.vika.cn/space/2023/02/26/a687a5a6c5044189b9bf3597d8e814ac" alt="1656554491124"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">在伸缩容器中有一个叫做 align-content 的属性，是专门用于设置换行之后的对齐方式的</span></span><br><span class="line"><span class="comment">注意点:只有伸缩项发生了换行这个属性才有效</span></span><br><span class="line"><span class="comment">		flex-start: 换行之后和侧轴的起点对齐，一行接一行</span></span><br><span class="line"><span class="comment">		flex-end: 换行之后和侧轴的终点对齐，将所有换行之后的内容当做一个整体来操作</span></span><br><span class="line"><span class="comment">		center: 换行之后和侧轴的中点对齐</span></span><br><span class="line"><span class="comment">		space-between: 换行之后在侧轴上两端对齐</span></span><br><span class="line"><span class="comment">		space-around: 换行之后在侧轴上环绕对齐</span></span><br><span class="line"><span class="comment">		stretch: 以行为单位进行拉伸，拉伸的部分以空白填充，保证拉伸之后所有的行加起来能够填满侧轴</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="attribute">align-content</span>: flex-start;</span><br><span class="line"><span class="attribute">align-content</span>: flex-end;</span><br><span class="line"><span class="attribute">align-content</span>: center;</span><br><span class="line"><span class="attribute">align-content</span>: space-between;</span><br><span class="line"><span class="attribute">align-content</span>: space-around;</span><br><span class="line"><span class="attribute">align-content</span>: stretch;</span><br></pre></td></tr></table></figure>

<h2 id="align-content-和-align-items-区别"><a href="#align-content-和-align-items-区别" class="headerlink" title="align-content 和 align-items 区别"></a>align-content 和 align-items 区别</h2><ul>
<li><strong>align-items 适用于单行情况</strong>下， 只有上对齐、下对齐、居中和 拉伸</li>
<li><strong>align-content 适应于换行（多行）的情况</strong>下（单行情况下无效）， 可以设置 上对齐、 下对齐、居中、拉伸以及平均分配剩余空间等属性值。</li>
<li>总结: 就是<strong>单行找 align-items 多行找 align-content</strong></li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.vika.cn/space/2023/02/26/8ad07c1ea32448609f78d5efcb3c52b6" alt="1656554620130"></p>
<h2 id="flex-flow-复合属性"><a href="#flex-flow-复合属性" class="headerlink" title="flex-flow 复合属性"></a>flex-flow 复合属性</h2><ul>
<li>flex-flow 属性是 flex-direction 和 flex-wrap 属性的复合属性</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">flex-flow</span>: row wrap;</span><br></pre></td></tr></table></figure>

<ul>
<li>flex-direction：设置主轴的方向</li>
<li>flex-wrap：设置子元素是否换行</li>
<li>flex-flow：复合属性，<strong>相当于同时设置了 flex-direction 和 flex-wrap</strong></li>
</ul>
<h2 id="flex-布局子项常见属性"><a href="#flex-布局子项常见属性" class="headerlink" title="flex 布局子项常见属性"></a>flex 布局子项常见属性</h2><ul>
<li>flex 子项目占的份数</li>
<li>align-self 控制子项自己在侧轴的排列方式</li>
<li>order 属性定义子项的排列顺序（前后顺序）</li>
</ul>
<h2 id="flex-属性"><a href="#flex-属性" class="headerlink" title="flex 属性"></a>flex 属性</h2><ul>
<li>flex 属性定义子项目分配剩余空间，用 flex 来表示占多少份数。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">flex</span>: &lt;number&gt;; <span class="comment">/* default 0 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="align-self-子项在侧轴的排列"><a href="#align-self-子项在侧轴的排列" class="headerlink" title="align-self 子项在侧轴的排列"></a>align-self 子项在侧轴的排列</h2><ul>
<li>align-self 属性允许单个项目有与其他项目不一样的对齐方式，可覆盖 align-items 属性。</li>
<li>默认值为 auto，表示继承父元素的 align-items 属性，如果没有父元素，则等同于 stretch。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">span</span><span class="selector-pseudo">:nth-child</span>(<span class="number">2</span>) &#123;</span><br><span class="line">  <span class="comment">/* 设置自己在侧轴上的排列方式 */</span></span><br><span class="line">  <span class="attribute">align-self</span>: flex-end;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 如果在伸缩容器中通过 align-items:来控制伸缩项的对齐方式，是一次性控制所有伸缩项的对齐方式,如果想单独的控制某一个伸缩项在侧轴上的对齐方式，那么需要将控制对齐方式的属性写到伸缩项中 */</span></span><br><span class="line"><span class="comment">/* align-items:写到伸缩容器中, 控制所有伸缩项 */</span></span><br><span class="line"><span class="comment">/* align-self:写到伸缩项中, 控制编写对应代码的那个伸缩项 */</span></span><br><span class="line"><span class="comment">/* align-self:的取值和 align-items 的取值是一样的，只是控制的范围和书写的位置不同而已 */</span></span><br><span class="line"><span class="attribute">align-self</span>: flex-start;</span><br><span class="line"><span class="attribute">align-self</span>: flex-end;</span><br><span class="line"><span class="attribute">align-self</span>: center;</span><br></pre></td></tr></table></figure>

<h2 id="order-定义项目的排列顺序"><a href="#order-定义项目的排列顺序" class="headerlink" title="order 定义项目的排列顺序"></a>order 定义项目的排列顺序</h2><ul>
<li>数值越小，排列越靠前，默认为 0。属于伸缩项的属性</li>
<li>注意：和 z-index 不一样。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	默认情况下每一个伸缩项都有一个 order 属性，用于决定排序的先后顺序默认情况下所有伸缩项的 order 属性的取值都是 0</span></span><br><span class="line"><span class="comment">	我们可以通过修改 order 属性的取值来实现伸缩项的排序</span></span><br><span class="line"><span class="comment">	排序的规则:从小到大的排序，越小的显示在越前面，越大的显示在越后面</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">order</span>: <span class="number">999</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="flex-grow-扩充属性"><a href="#flex-grow-扩充属性" class="headerlink" title="flex-grow 扩充属性"></a>flex-grow 扩充属性</h2><ul>
<li><p><strong>在伸缩项中有一个 flex-grow 属性，用于控制当所有伸缩项的宽度总和小于伸缩容器宽度的时候如何扩充自己，以便于所有伸缩项宽度的总和能够填满整个伸缩容器</strong></p>
</li>
<li><p>默认情况下 flex-grow 的取值是 0，表示我们设置的宽度是多少就按照多少来显示，不进行任何的扩充</p>
</li>
<li><p>注意点:</p>
<ul>
<li>只有当所有伸缩项的宽度总和小于伸缩容器宽度的时候, flex-grow 这个属性才有效</li>
</ul>
</li>
<li><p>flex-grow 扩充的公式</p>
<ul>
<li>1 利用伸缩容器宽度 – 所有伸缩项的总宽度 &#x3D; 剩余空间<ul>
<li>600 - 300 &#x3D; 300</li>
</ul>
</li>
<li>2 利用剩余空间 &#x2F; 所有需要扩充份数的总和 &#x3D; 每一份的大小<ul>
<li>300 &#x2F; (1 + 4 + 8)&#x3D; 23.07</li>
</ul>
</li>
<li>3 利用当前伸缩项的宽度＋需要的份数的宽度<ul>
<li>第一个伸缩项 &#x3D;100 + (1 * 23.07) &#x3D; 123.07</li>
<li>第二个伸缩项 &#x3D;100 + (4 * 23.07) &#x3D; 192.28</li>
<li>第三个伸缩项 &#x3D;100 + (8* 23.07) &#x3D; 284.56</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">flex-grow</span>: <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="attribute">flex-grow</span>: <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line"><span class="attribute">flex-grow</span>: <span class="number">8</span>;</span><br></pre></td></tr></table></figure>

<h2 id="flex-shrink-缩小属性"><a href="#flex-shrink-缩小属性" class="headerlink" title="flex-shrink 缩小属性"></a>flex-shrink 缩小属性</h2><ul>
<li><p><strong>在伸缩项中有一个 flex-shrink 属性，用于控制当所有伸缩项的宽度总和大于伸缩容器宽度的时候如何缩小自己，以便于所有伸缩项宽度的总和能够填满整个伸缩容器</strong></p>
</li>
<li><p>默认情况下 flex-shrink 的取值是 1，表示当所有伸缩项宽度的总和大于伸缩容器宽度的时候等比缩小自己</p>
</li>
<li><p>注意点:</p>
<ul>
<li>只有当所有伸缩项的宽度总和大于伸缩容器宽度的时候, lex-shrink 这个属性才有效</li>
</ul>
</li>
<li><p>flex-shrink 扩充的公式</p>
<ul>
<li>1 利用所有伸缩项的宽度总和 – 伸缩容器宽度 &#x3D; 溢出的宽度<ul>
<li>900- 600 &#x3D; 300</li>
</ul>
</li>
<li>2 计算权重值<ul>
<li>利用每一个伸缩项需要的份数 * 当前伸缩项的宽度然后再相加, 1 * 300 + 4 _ 300 + 8_ 300 &#x3D; 3900</li>
</ul>
</li>
<li>3 计算每个伸缩项需要缩小的范围<ul>
<li>溢出的宽度 * 当前伸缩项的宽度 * 当前伸缩项需要的份数 &#x2F; 权重值 300 * 300 *1&#x2F;3900 &#x3D; 23.07</li>
<li>第一个伸缩项宽度 &#x3D; 300 - 23.07 &#x3D; 276.9 300 _ 300_ 4&#x2F;3900 &#x3D; 92.3</li>
<li>第二个伸缩项宽度 &#x3D; 300 - 92.3 &#x3D; 207.6</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">flex-shrink</span>: <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="attribute">flex-shrink</span>: <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line"><span class="attribute">flex-shrink</span>: <span class="number">8</span>; <span class="comment">/* 值越大,缩小越狠 */</span></span><br></pre></td></tr></table></figure>

<ul>
<li>注意点:<ul>
<li>1 如果没有指定 flex-grow 属性，或者 flex-grow 的值是 0，那么当前的伸缩项不会被扩充</li>
<li>2 如果 flex-shrink 的值是 0，那么当前的伸缩项不会被缩小</li>
<li>3 注意点<ul>
<li>前面所写的注释都是说宽度扩充或者宽度缩小，但是这种说法是不严谨的也有可能扩充和缩小的是高度，到底是宽度还是高度是由主轴决定的, 扩充和缩小的是主轴方向上的值</li>
<li>也就是说如果主轴是水平方向的，那么扩充和缩小的就是宽度, 也就是说如果主轴是垂直方向的，那么扩充和缩小的就是高度</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="flex-basis-设置宽度"><a href="#flex-basis-设置宽度" class="headerlink" title="flex-basis 设置宽度"></a>flex-basis 设置宽度</h2><ul>
<li>1 在伸缩布局中可以通过 flex-basis 属性设置伸缩项的宽度<ul>
<li>注意点: flex-basis 只有在伸缩布局中才有效</li>
</ul>
</li>
<li>2 在伸缩布局中如果通过 flex-basis 设置了宽度，那么再通过 width 设置宽度就会无效, 也就是说 flex-basis 的优先级要高于 width 的优先级</li>
<li>3 在伸缩布局中如果同时通过 flex-basis 和 width 设置了宽度，而且一个设置的是 auto,一个设置的是具体的值,那么会按照具体的值来显示</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">flex-basis</span>: <span class="number">100px</span>; <span class="comment">/*同时设置 width 和 flex-basis,会以 flex-basis 为准*/</span></span><br><span class="line"><span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line"></span><br><span class="line"><span class="attribute">width</span>: <span class="number">200px</span>; <span class="comment">/* 同时设置 width 和 flex-basis,会以 具体值的 为准 */</span></span><br><span class="line"><span class="attribute">flex-basis</span>: auto;</span><br><span class="line"></span><br><span class="line"><span class="attribute">flex-basis</span>: <span class="number">300px</span>; <span class="comment">/* 同时设置 width 和 flex-basis ,会以 具体值的 为准 */</span></span><br><span class="line"><span class="attribute">width</span>: auto;</span><br></pre></td></tr></table></figure>

<h2 id="伸缩项属性连写"><a href="#伸缩项属性连写" class="headerlink" title="伸缩项属性连写"></a>伸缩项属性连写</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* flex:扩充缩小宽度; */</span></span><br><span class="line"><span class="comment">/* 默认值: flex:0 1 auto; */</span></span><br><span class="line"><span class="attribute">flex</span>: <span class="number">0</span> <span class="number">1</span> <span class="number">200px</span>;</span><br></pre></td></tr></table></figure>

<h2 id="携程网案例"><a href="#携程网案例" class="headerlink" title="携程网案例"></a>携程网案例</h2><ul>
<li><p>技术选型</p>
<ul>
<li>方案：我们采取单独制作移动页面方案</li>
<li>技术：布局采取 flex 布局</li>
</ul>
</li>
<li><p>设置视口标签以及引入初始化样式</p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span></span></span><br><span class="line"><span class="tag">  <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">content</span>=<span class="string">&quot;width=device-width, user-scalable=no,</span></span></span><br><span class="line"><span class="string"><span class="tag">initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0&quot;</span></span></span><br><span class="line"><span class="tag">/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;css/normalize.css&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;css/index.css&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>常用初始化样式</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">max-width</span>: <span class="number">540px</span>;</span><br><span class="line">  <span class="attribute">min-width</span>: <span class="number">320px</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">  <span class="attribute">font</span>: normal <span class="number">14px</span>/<span class="number">1.5</span> Tahoma, <span class="string">&#x27;Lucida Grande&#x27;</span>, Verdana, <span class="string">&#x27;Microsoft</span></span><br><span class="line"><span class="string">    Yahei&#x27;</span>, STXihei, hei;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#000</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#f2f2f2</span>;</span><br><span class="line">  <span class="attribute">overflow-x</span>: hidden;</span><br><span class="line">  -webkit-tap-highlight-<span class="attribute">color</span>: transparent;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>常见模块命名</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.vika.cn/space/2023/02/26/c4db1f35f13042b1b9b157c7ce45d39d" alt="1656555457323"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.vika.cn/space/2023/02/26/f2a8bac22752479382d40e44bfcfa0dc" alt="1656555469979"></p>
<ul>
<li>常见 flex 布局思路</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.vika.cn/space/2023/02/26/b8f1cbbcfde44beabfd333c87502b64f" alt="1656555519273"></p>
<ul>
<li>背景线性渐变</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.vika.cn/space/2023/02/26/6ecd1382f101484cb5a3e77aae308117" alt="1656555584915"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* background: linear-gradient(起始方向, 颜色1, 颜色2, ...); */</span></span><br><span class="line"><span class="attribute">background</span>: <span class="built_in">-webkit-linear-gradient</span>(left, red, blue);</span><br><span class="line"><span class="attribute">background</span>: <span class="built_in">-webkit-linear-gradient</span>(left top, red, blue);</span><br></pre></td></tr></table></figure>

<ul>
<li>背景渐变必须添加浏览器私有前缀</li>
<li>起始方向可以是： 方位名词 或者 度数 ， 如果省略默认就是 top</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src= "/img/loading.gif" data-lazy-src="https://bu.dusays.com/2023/11/08/654af68b25bb8.jpg"></a><div class="post-copyright__author_name">蜗牛浪迹天涯</div><div class="post-copyright__author_desc">宁静致远，热爱生活。</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward" onclick="AddRewardMask()"><div class="reward-button" title="赞赏作者"><i class="scoicon sco-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a target="_blank" rel="noopener" href="https://bu.dusays.com/2023/11/07/6549e79364fa3.png"><img class="post-qr-code-img" src= "/img/loading.gif" data-lazy-src="https://bu.dusays.com/2023/11/07/6549e79364fa3.png" alt="微信"></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://bu.dusays.com/2023/11/07/6549e79d02bd6.png" target="_blank"><img class="post-qr-code-img" src= "/img/loading.gif" data-lazy-src="https://bu.dusays.com/2023/11/07/6549e79d02bd6.png" alt="支付宝"></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    console.log("RemoveRewardMask")

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    console.log("AddRewardMask")

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">蜗牛浪迹天涯</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/02/26/Web%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/104_Less/10401_Less/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Less</div></div></a></div><div class="next-post pull-right"><a href="/2023/02/26/Web%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/103_%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/10303_Rem/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">rem布局</div></div></a></div></nav><div id="post-comment" view-image><div class="comment-head"><div class="comment-headline"><i class="scoicon sco-chat-fill"></i><span> 评论</span><span></span></div><div class="comment-randomInfo"><a onclick="sco.addRandomCommentInfo()" href="javascript:void(0)">匿名评论</a></div><div class="comment-tips" id="comment-tips"><span>✅ 你无需删除空行，直接评论以获取最佳展示效果</span></div></div><div class="comment-wrap"><div id="comment"></div><script>async function initComment() {
    var initOptions = Object.assign(
        {"envId":"https://twikoo.sondy.top/","lang":"zh-CN","accessToken":"accessToken"},
        {
            el: '#comment',
            onCommentLoaded: function () {
                GLOBAL_CONFIG.lightbox && sco.lightbox('#article-container img, #twikoo .tk-content img:not(.tk-owo-emotion)')
            },
            lang: 'zh-CN',
        }
    )
    await twikoo.init(initOptions)
    if (true) {
        var countOptions = Object.assign(
            {"envId":"https://twikoo.sondy.top/","lang":"zh-CN","accessToken":"accessToken"},
            {
                urls: [window.location.pathname],
                includeReply: false
            }
        )
        const res = await twikoo.getCommentsCount(countOptions)
        try {
            document.getElementById('twikoo-count').innerText = res[0].count
            document.querySelector('.comment-headline span:last-child').innerText = ` (${res[0].count})`
        } catch (e) {
            document.getElementById('twikoo-count').innerText = '加载错误'
        }
    }
}</script></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">一日之计在于晨</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src= "/img/loading.gif" data-lazy-src="https://bu.dusays.com/2023/11/08/654af68b25bb8.jpg"><div class="avatar-sticker"><img class="avatar-sticker-img" src= "/img/loading.gif" data-lazy-src="https://bu.dusays.com/2023/12/30/659011053e246.png" alt="心情贴纸"></div></div><div class="author-info__description_group"><div class="author-info__description">分享自己对编程的<b>热爱</b>，对美好生活的<b>向往</b>，对知识海洋<b>探索历程</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about"><div class="author-info__name">snail289</div><div class="author-info__desc">宁静致远，热爱生活。</div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/DuoSco/Hexo-Theme-slitude" title="Github"><i class="scoicon sco-github-line"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/1329819902" title="Bilibili"><i class="scoicon sco-bilibili-line"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="scoicon sco-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#flex-%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80"><span class="toc-text">flex 弹性布局</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86-flexbox"><span class="toc-text">认识 flexbox</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8E%E4%BC%A0%E7%BB%9F%E5%B8%83%E5%B1%80%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="toc-text">与传统布局的对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flex-%E5%B8%83%E5%B1%80%E5%88%9D%E4%BD%93%E9%AA%8C"><span class="toc-text">flex 布局初体验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flex-%E5%B8%83%E5%B1%80%E5%8E%9F%E7%90%86"><span class="toc-text">flex 布局原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flex-%E5%B8%83%E5%B1%80%E7%88%B6%E5%85%83%E7%B4%A0%E5%B8%B8%E8%A7%81%E5%B1%9E%E6%80%A7"><span class="toc-text">flex 布局父元素常见属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flex-direction-%E4%B8%BB%E8%BD%B4%E6%96%B9%E5%90%91"><span class="toc-text">flex-direction 主轴方向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#justify-content-%E4%B8%BB%E8%BD%B4%E5%85%83%E7%B4%A0%E6%8E%92%E5%88%97"><span class="toc-text">justify-content 主轴元素排列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flex-wrap-%E5%AD%90%E5%85%83%E7%B4%A0%E6%8D%A2%E8%A1%8C"><span class="toc-text">flex-wrap 子元素换行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#align-items-%E4%BE%A7%E8%BD%B4%E5%85%83%E7%B4%A0%E6%8E%92%E5%88%97-%E5%8D%95%E8%A1%8C"><span class="toc-text">align-items 侧轴元素排列(单行)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#align-content-%E4%BE%A7%E8%BD%B4%E5%85%83%E7%B4%A0%E6%8E%92%E5%88%97-%E5%A4%9A%E8%A1%8C"><span class="toc-text">align-content 侧轴元素排列(多行)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#align-content-%E5%92%8C-align-items-%E5%8C%BA%E5%88%AB"><span class="toc-text">align-content 和 align-items 区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flex-flow-%E5%A4%8D%E5%90%88%E5%B1%9E%E6%80%A7"><span class="toc-text">flex-flow 复合属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flex-%E5%B8%83%E5%B1%80%E5%AD%90%E9%A1%B9%E5%B8%B8%E8%A7%81%E5%B1%9E%E6%80%A7"><span class="toc-text">flex 布局子项常见属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flex-%E5%B1%9E%E6%80%A7"><span class="toc-text">flex 属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#align-self-%E5%AD%90%E9%A1%B9%E5%9C%A8%E4%BE%A7%E8%BD%B4%E7%9A%84%E6%8E%92%E5%88%97"><span class="toc-text">align-self 子项在侧轴的排列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#order-%E5%AE%9A%E4%B9%89%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%8E%92%E5%88%97%E9%A1%BA%E5%BA%8F"><span class="toc-text">order 定义项目的排列顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flex-grow-%E6%89%A9%E5%85%85%E5%B1%9E%E6%80%A7"><span class="toc-text">flex-grow 扩充属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flex-shrink-%E7%BC%A9%E5%B0%8F%E5%B1%9E%E6%80%A7"><span class="toc-text">flex-shrink 缩小属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flex-basis-%E8%AE%BE%E7%BD%AE%E5%AE%BD%E5%BA%A6"><span class="toc-text">flex-basis 设置宽度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%B8%E7%BC%A9%E9%A1%B9%E5%B1%9E%E6%80%A7%E8%BF%9E%E5%86%99"><span class="toc-text">伸缩项属性连写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%BA%E7%A8%8B%E7%BD%91%E6%A1%88%E4%BE%8B"><span class="toc-text">携程网案例</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="scoicon sco-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/12/31/00_%E8%AF%BE%E7%A8%8B%E7%AE%80%E4%BB%8B_%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="Less"><img alt="Less" src= "/img/loading.gif" data-lazy-src="https://img0.baidu.com/it/u=2632584504,1674231730&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=889&amp;h=500"></a><div class="content"><a class="title" href="/2023/12/31/00_%E8%AF%BE%E7%A8%8B%E7%AE%80%E4%BB%8B_%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="Less">Less</a><a class="article-recent_post_categories" href="/2023/12/31/00_%E8%AF%BE%E7%A8%8B%E7%AE%80%E4%BB%8B_%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">Web前端开发</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/10/hello-world%20copy%203/" title="使用 Github Pages 和 Hexo 搭建自己的独立博客"><img alt="使用 Github Pages 和 Hexo 搭建自己的独立博客" src= "/img/loading.gif" data-lazy-src="https://img0.baidu.com/it/u=3603662479,2675360914&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=889&amp;h=500"></a><div class="content"><a class="title" href="/2023/12/10/hello-world%20copy%203/" title="使用 Github Pages 和 Hexo 搭建自己的独立博客">使用 Github Pages 和 Hexo 搭建自己的独立博客</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/10/hello-world%20copy%202/" title="使用 Github Pages 和 Hexo 搭建自己的独立博客"><img alt="使用 Github Pages 和 Hexo 搭建自己的独立博客" src= "/img/loading.gif" data-lazy-src="https://img2.baidu.com/it/u=3089151237,812609665&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=889&amp;h=500"></a><div class="content"><a class="title" href="/2023/12/10/hello-world%20copy%202/" title="使用 Github Pages 和 Hexo 搭建自己的独立博客">使用 Github Pages 和 Hexo 搭建自己的独立博客</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/10/hello-world%20copy/" title="使用 Github Pages 和 Hexo 搭建自己的独立博客"><img alt="使用 Github Pages 和 Hexo 搭建自己的独立博客" src= "/img/loading.gif" data-lazy-src="https://img2.baidu.com/it/u=232122092,1661475654&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=498&amp;h=280"></a><div class="content"><a class="title" href="/2023/12/10/hello-world%20copy/" title="使用 Github Pages 和 Hexo 搭建自己的独立博客">使用 Github Pages 和 Hexo 搭建自己的独立博客</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/10/hello-world/" title="使用 Github Pages 和 Hexo 搭建自己的独立博客"><img alt="使用 Github Pages 和 Hexo 搭建自己的独立博客" src= "/img/loading.gif" data-lazy-src="https://img1.baidu.com/it/u=3989788988,851857147&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=540&amp;h=230"></a><div class="content"><a class="title" href="/2023/12/10/hello-world/" title="使用 Github Pages 和 Hexo 搭建自己的独立博客">使用 Github Pages 和 Hexo 搭建自己的独立博客</a></div></div></div></div></div></div></main><footer id="footer"><div id="sco-footer-bar"><div class="footer-logo"><span class="scoicon">首页</span></div><div class="footer-bar-description">来自蜗牛浪迹天涯 - 宁静致远，热爱生活。的文章</div><a class="footer-bar-link" href="/">了解更多</a></div><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/wleelw" title="Github"><i class="scoicon sco-bilibili-line"></i></a><a class="deal_link" href="mailto:wleelw@wzsco.top" title="Mail"><i class="scoicon sco-mail-line"></i></a><div class="footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src= "/img/loading.gif" data-lazy-src="https://bu.dusays.com/2023/11/08/654af68b25bb8.jpg" alt="返回顶部"></div><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/1329819902" title="Bilibili"><i class="scoicon sco-bilibili-line"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://v.douyin.com/iJsLc8jt/" title="抖音"><i class="scoicon sco-douyin-fill"></i></a></div><div id="sco-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/archives/" title="归档">归档</a><a class="footer-item" href="/categories/" title="分类">分类</a><a class="footer-item" href="/tags/" title="标签">标签</a></div></div><div class="footer-group"><h3 class="footer-title">服务</h3><div class="footer-links"><a class="footer-item" target="_blank" rel="noopener" href="https://aliyun.com/" title="阿里云">阿里云</a><a class="footer-item" target="_blank" rel="noopener" href="https://v6.51.la/" title="51la统计">51la统计</a><a class="footer-item" target="_blank" rel="noopener" href="https://tongji.baidu.com/" title="百度统计">百度统计</a></div></div><div class="footer-group"><h3 class="footer-title">支持</h3><div class="footer-links"><a class="footer-item" href="/about/" title="打赏记录">打赏记录</a><a class="footer-item" target="_blank" rel="noopener" href="https://docs.wzsco.top/" title="文档">文档</a><a class="footer-item" target="_blank" rel="noopener" href="https://blog.wzsco.top/" title="案例">案例</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/cookies/" title="Cookies">Cookies</a><a class="footer-item" href="/privacy/" title="用户协议">用户协议</a><a class="footer-item" href="/copyright/" title="版权协议">版权协议</a></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 By&nbsp;<a class="footer-bar-link" href="/">snail289</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/DuoSco/hexo-theme-solitude">主题</a><a class="footer-bar-link cc" href="/copyright/"><i class="scoicon sco-copyright-line"></i><i class="scoicon sco-creative-commons-by-line"></i><i class="scoicon sco-creative-commons-nc-line"></i><i class="scoicon sco-creative-commons-nd-line"></i></a></div></div></div><div class="needEndHide" id="cookies-window"><div class="cookies-window-title">协议提醒助手</div><div class="cookies-window-content"><span class="cookies-tip">查看本站为你的个人隐私做出的努力</span><a class="cookies-link" href="/privacy/" title="本站如何保护你的隐私"><i class="scoicon sco-right-btn-fill"></i></a></div></div><div class="comment-barrage needEndHide"></div></footer></div><!-- inject body--><script src="https://cdn.bootcdn.net/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/lib/lazyload.min.js"></script><script src="/lib/snackbar.min.js"></script><script src="/lib/view-image.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/Swiper/9.2.4/swiper-bundle.min.js"></script><div id="js-pjax"><script async src="https://cdn.bootcdn.net/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: 'post',
    toc: true,
    comment: true,
}
</script></div><!-- post-ai)--><script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/meting/2.0.1/Meting.min.js"></script><script>const meting_api = 'https://api.injahow.cn/meting/?server=:server&type=:type&id=:id&auth=:auth&r=:r';
</script><script>const coverColorConfig = {
    mode: 'local',
    api: 'https://img2color.meuicat.com/api?img=',
    time: 43200000,
}</script><script src="/lib/cover-color.min.js"></script><!-- waterfall--><script src="/lib/waterfall.min.js"></script><script src="/js/extend/comment/twikoo/twikoo.js"></script><script src="/js/extend/comment/twikoo/commentBarrage.js"></script><!-- pjax--><script>let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax',
    'meta[property^="og:"]',
]

const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()
})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- music--><script src="/js/music.js"></script><!-- inject custom body--><script>console.log("body")</script><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="scoicon sco-close-fill"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/extend/search/local-search.js"></script><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">音乐已暂停</div><meting-js id="8927329843" server="netease" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--sco-main)"></meting-js></div></body></html><script>const posts=["2023/12/31/00_课程简介_环境搭建/","2023/12/10/hello-world copy 3/","2023/12/10/hello-world copy 2/","2023/12/10/hello-world copy/","2023/12/10/hello-world/","2023/12/10/hello-world copy 4/","2023/02/26/Web前端开发/104_Less/10401_Less/","2023/02/26/Web前端开发/103_移动端开发/10304_Flex/","2023/02/26/Web前端开发/103_移动端开发/10303_Rem/","2023/02/26/Web前端开发/103_移动端开发/10302_Percent/","2023/02/26/Web前端开发/103_移动端开发/10301_WebMobileBase/","2023/02/26/Web前端开发/102_HTML5_CSS3/10202_CSS3/","2023/02/26/Web前端开发/102_HTML5_CSS3/10201_HTML5/","2023/02/19/Web前端开发/101_HTML_CSS/10103_CSS/","2023/02/19/Web前端开发/101_HTML_CSS/10102_HTML/","2023/02/19/Web前端开发/101_HTML_CSS/10101_WebBase/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); };</script>